# task-job

./: .gitignore  README.md  pom.xml
resources/conf/: task.conf
src/main/java/com/crt/jobs/annotations/: Every.java  On.java  OnAppStart.java  OnAppStop.java
src/main/java/com/crt/jobs/api/: AbstractTask.java  ITask.java  ITaskService.java
src/main/java/com/crt/jobs/core/: AbstractJobService.java  JobService.java  ServiceHandler.java  SimpleJob.java  TaskScheduler.java
src/main/java/com/crt/jobs/exceptions/: UnexpectedException.java
src/main/java/com/crt/jobs/listener/: MainListener.java  TaskJobData.java  TaskJobListener.java
src/main/java/com/crt/jobs/models/: Task.java  TaskConfig.java  TaskJob.java  TaskProject.java
src/main/java/com/crt/jobs/task/: CleanTask.java  LeaderTask.java  MainTask.java  SysTaskManager.java
src/main/java/com/crt/jobs/task/enums/: Config.java  JobStatus.java
src/main/java/com/crt/jobs/utils/: DateTimeUtil.java  JobProperties.java  TaskNoUtil.java  Toolkit.java
src/test/java/: Job1.java  TaskTest.java  XSimpleJob.java
